# temporal-demo

./: .gitignore
springboot-basic/: build.gradle  gradle.properties
springboot-basic/src/main/java/io/temporal/samples/springboot/: SamplesController.java
springboot-basic/src/main/java/io/temporal/samples/springboot/uam/activity/: UserAccountMappingActivity.java  UserAccountMappingActivityImpl.java
springboot-basic/src/main/java/io/temporal/samples/springboot/uam/workflow/: UserAccountMappingWorkflow.java  UserAccountMappingWorkflowImpl.java
springboot-basic/src/main/java/io/temporal/samples/springboot/updateaccount/model/: Account.java  Role.java  User.java  UserAccount.java  UserAccountMappingStatus.java
